# micro-video

./: docker-compose.yml  micro.sql  pom.xml
admin-dist/: index.html
admin-dist/static/css/: app.3c89677c.css
admin-dist/static/js/: app.0ebddf58.js  chunk-748f773e.a993b93d.js
images/admin/: Dockerfile
images/category/: Dockerfile
images/gateway/: Dockerfile
images/users/: Dockerfile
images/videos/: Dockerfile
micro-admin/: pom.xml
micro-admin/src/main/java/edu/ustc/: AdminApplication.java
micro-admin/src/main/java/edu/ustc/controller/: AdminController.java  DemoController.java
micro-admin/src/main/java/edu/ustc/dao/: AdminDao.java
micro-admin/src/main/java/edu/ustc/dto/: AdminDTO.java
micro-admin/src/main/java/edu/ustc/entity/: Admin.java
micro-admin/src/main/java/edu/ustc/service/: AdminService.java
micro-admin/src/main/resources/: application.yml
micro-admin/src/test/java/controller/: AdminTest.java
micro-category/: pom.xml
micro-category/src/main/java/edu/ustc/: CategoryApplication.java
micro-category/src/main/java/edu/ustc/controller/: CategoryController.java  DemoController.java
micro-category/src/main/resources/mapper/: CategoryDao.xml
micro-commons/: pom.xml
micro-gateway/: pom.xml
micro-gateway/src/main/java/edu/ustc/: GatewayApplication.java
micro-gateway/src/main/java/edu/ustc/config/: RedisTemplateConfig.java
micro-gateway/src/main/java/edu/ustc/exceptions/: GlobalExceptionConfiguration.java  IllegalTokenException.java
micro-gateway/src/main/java/edu/ustc/gateway/filter/factory/: TokenGatewayFilterFactory.java
micro-gateway/src/main/resources/: application.yml
micro-users/: pom.xml
micro-users/src/main/java/edu/ustc/: UsersApplication.java
micro-users/src/main/resources/: application.yml
micro-users/src/main/resources/mapper/: UserDao.xml
micro-videos/: pom.xml
micro-videos/src/main/java/edu/ustc/: VideosApplication.java
micro-videos/src/main/resources/mapper/: VideoDao.xml
(+28 files in other folders)
